{
  "name": "production-mis-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it1-simran/production-mis-backend.git"
  },
  "author": "JSD Electronics pvt ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it1-simran/production-mis-backend/issues"
  },
  "homepage": "https://github.com/it1-simran/production-mis-backend#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4"
  }
}
