PORT=4000
MONGODB_URI=mongodb+srv://jsddev:x262TbqjMpNYBY*@production-mis.w6l8d.mongodb.net/production-mis-live?retryWrites=true&w=majority
JWT_SECRET=your-prod-secret-key
NODE_ENV=production
CORS_ORIGIN=http://3.231.30.119:3000,http://localhost:3000
